REACT_APP_API_KEY=AIzaSyBlzYLd91v6SlHoHxDIKNtRwB9cb_KEjZI
REACT_APP_AUTH_DOMAIN=tesinas.firebaseapp.com
REACT_APP_PROJECT_ID=tesinas
REACT_APP_STORAGE_BUCKET=tesinas.appspot.com
REACT_APP_MESSAGING_SENDER_ID=323967490189
REACT_APP_APP_ID=1:323967490189:web:23d30a070ddaa871706ac4
REACT_APP_MEASUREMENT_ID=G-M90F6JFGSM